# jsen17-backend

./: README.md
base/: pom.xml
base/commons/: pom.xml
base/commons/src/main/java/com/jsen17/commons/: package-info.java
base/commons/src/main/java/com/jsen17/commons/constants/: Constants.java
base/commons/src/main/java/com/jsen17/commons/func/: EmptyConsumer.java  Transform.java  Validator.java
base/commons/src/main/java/com/jsen17/commons/model/: BaseDTO.java  BusinessException.java  Error.java  ParamException.java  Result.java  SystemError.java
base/commons/src/main/java/com/jsen17/commons/utils/: AssertUtils.java  BeanCopyUtils.java  UUIDUtils.java
base/support-jpa/: pom.xml
base/support-jpa/src/main/java/com/jsen17/jpa/: package-info.java
base/support-jpa/src/main/java/com/jsen17/jpa/config/: JpaAutoConfiguration.java
base/support-jpa/src/main/java/com/jsen17/jpa/core/: BasePO.java  EntityAuditorAware.java
base/support-r2mysql/: pom.xml
base/support-r2mysql/src/main/java/com/jsen17/r2mysql/: package-info.java
base/support-webflux/: pom.xml
base/support-webflux/src/main/java/com/jsen17/webflux/: AccessLogAnnoBeanPostProcessor.java  WebFluxAutoConfiguration.java
base/support-webflux/src/main/java/com/jsen17/webflux/annotation/: AccessLog.java
base/support-webflux/src/main/java/com/jsen17/webflux/aop/: AccessLogAdvice.java  LogAnnotationAdvisor.java  ParamValidatorAdvice.java
base/support-webflux/src/main/java/com/jsen17/webflux/utils/: ContextUtils.java
domain-helper/: pom.xml
domain-helper/src/main/java/com/jsen17/helper/: Application.java
domain-helper/src/main/java/com/jsen17/helper/po/: UserPO.java
domain-helper/src/main/java/com/jsen17/helper/repository/: UserRepository.java
domain-helper/src/main/resources/: application.yml
domain-money/: pom.xml
domain-money/money-application/: pom.xml
domain-money/money-application/src/main/java/com/jsen17/money/application/: ApplicationAutoConfiguration.java
domain-money/money-common/: pom.xml
domain-money/money-common/src/main/java/com/jsen17/money/common/: package-info.java
domain-money/money-common/src/main/java/com/jsen17/money/common/dto/: CreateBillSourceRequest.java
domain-money/money-common/src/main/java/com/jsen17/money/common/enums/: BillType.java
domain-money/money-domain/: pom.xml
domain-money/money-domain/src/main/java/com/jsen17/money/domain/: DomainAutoConfiguration.java
domain-money/money-domain/src/main/java/com/jsen17/money/domain/po/: BillRecord.java  BillSource.java  E.java
domain-money/money-domain/src/main/java/com/jsen17/money/domain/repository/: BillRecordRepository.java  BillSourceRepository.java  R.java
domain-money/money-infrastructure/: pom.xml
domain-money/money-infrastructure/src/main/java/com/jsen17/: Main.java
domain-money/money-interfaces/: pom.xml
domain-money/money-interfaces/src/main/java/com/jsen17/money/interfaces/: DomainMoneyApp.java
domain-money/money-interfaces/src/main/resources/: application.yml
domain-obs/: pom.xml
domain-obs/obs-application/: pom.xml
domain-obs/obs-common/: pom.xml
domain-obs/obs-common/src/main/java/com/jsen17/: Main.java
domain-obs/obs-domain/: pom.xml
domain-obs/obs-infrastructure/: pom.xml
domain-obs/obs-interfaces/: pom.xml
domain-obs/obs-interfaces/src/main/java/com/jsen17/obs/interfaces/: DomainObsApp.java
domain-obs/obs-interfaces/src/main/java/com/jsen17/obs/interfaces/controller/: BucketController.java  ObsController.java
domain-obs/obs-interfaces/src/main/resources/: application.yml
domain-security/: pom.xml
domain-security/security-application/: pom.xml
domain-security/security-application/src/main/java/com/jsen17/security/application/: ApplicationAutoConfiguration.java
domain-security/security-application/src/main/java/com/jsen17/security/application/service/: UserService.java
domain-security/security-application/src/main/java/com/jsen17/security/application/service/impl/: UserServiceImpl.java
domain-security/security-application/src/main/java/com/jsen17/security/application/transform/: UserTransform.java
domain-security/security-application/src/main/java/com/jsen17/security/application/validator/: CreateUserCommandValidator.java
domain-security/security-common/: pom.xml
domain-security/security-common/src/main/java/com/jsen17/security/common/: package-info.java
domain-security/security-common/src/main/java/com/jsen17/security/common/command/: CreateUserCommand.java
domain-security/security-common/src/main/java/com/jsen17/security/common/dto/: UserDTO.java
domain-security/security-common/src/main/java/com/jsen17/security/common/enums/: SecurityError.java
domain-security/security-domain/: pom.xml
domain-security/security-domain/src/main/java/com/jsen17/security/domain/: DomainAutoConfiguration.java
domain-security/security-domain/src/main/java/com/jsen17/security/domain/dobj/: UserDomain.java
domain-security/security-domain/src/main/java/com/jsen17/security/domain/dobj/impl/: UserDomainImpl.java
domain-security/security-domain/src/main/java/com/jsen17/security/domain/po/: Eeeeee.java  UserPO.java
domain-security/security-domain/src/main/java/com/jsen17/security/domain/repository/: Rrrrrr.java  UserRepository.java
domain-security/security-infrastructure/: pom.xml
domain-security/security-infrastructure/src/main/java/com/jsen17/security/infrastructure/: InfrastructureAutoConfiguration.java
domain-security/security-infrastructure/src/main/java/com/jsen17/security/infrastructure/repository/: BaseRepository.java
domain-security/security-interfaces/: pom.xml
domain-security/security-interfaces/src/main/java/com/jsen17/security/interfaces/: DomainSecurityApp.java
domain-security/security-interfaces/src/main/java/com/jsen17/security/interfaces/controller/: UserController.java
domain-security/security-interfaces/src/main/resources/: application.yml
env-docs/: 安装MySQL.md
ssh-agent/: pom.xml
ssh-agent/src/main/java/com/jsen17/ssh/agent/: SshAgent.java
ssh-agent/src/main/resources/: application.yml
terminal-helper/: pom.xml
(+28 files in other folders)
