<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>money-common</module>
        <module>money-domain</module>
        <module>money-infrastructure</module>
        <module>money-application</module>
        <module>money-interfaces</module>
    </modules>

    <parent>
        <artifactId>base</artifactId>
        <groupId>com.jsen17</groupId>
        <version>0.01-SNAPSHOT</version>
    </parent>
    <artifactId>domain-money</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>